/*----在页面中垂直水平居中于页面中间----*/
.index-style
  width: 30%
  min-width: 375px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
/*--------*/

.q-pa-md
  padding: 0
.text-h6
  color: white
.q-img
  height: 100% !important

/*----鼠标悬停特效----*/
.blog-style
  text-align: center
  overflow: hidden
  position: relative
.blog-style:before
  content: ""
  background: linear-gradient(to left top,#11998e,#38ef7d)
  height: 100%
  width: 100%
  opacity: 0
  position: absolute
  left: 0
  top: 0
  transition: all 0.4s linear
.blog-style:hover:before
  opacity: 1
.blog-style .q-img
  width: 100%
  height: auto
  transition: all 0.4s linear
.blog-style:hover .q-img
  opacity: 0
  transform: scale(3)
.blog-style .box-content
  color: #fff
  width: 100%
  transform: translateY(-50%) scale(0)
  position: absolute
  top: 50%
  left: 0
  transition: all 0.4s linear
.blog-style:hover .box-content
  transform: translateY(-50%) scale(1)
.blog-style .title
  font-size: 15px
  font-weight: 600
  letter-spacing: 1px
  text-transform: uppercase
  margin: 0
.blog-style .post
  font-size: 12px
  text-transform: capitalize
/*--------*/